<% if @loggedIn: %>
  <div id="mgz-homepage-userinfo">
    <strong><%= @settings.magazine.name %></strong><br>
    <%= @settings.user.username %>
  </div>
<% end %>

<% if @loggedIn: %>
  
  <img class="mgz-logo" src="<%= @assets_url %>/images/remag.png">

  <div id="mgz-homepage-buttons">
    <button class="btn btn-primary btn-lg" id="mgz-create-issue-button"><span>+</span> Create a new issue</button>
    <form id="mgz-see-all-issues-form" action="javascript:">
      <button type="submit" class="btn btn-default btn-lg" id="mgz-see-all-issues-button">See all issues</button>
      <input type="hidden" name="login[username]">
      <input type="hidden" name="login[password]">
      <input type="hidden" name="redirect">
    </form>
  </div>

  <div id="mgz-preview-box">
    <h1>Preview your magazine</h1>
    <h2>It's really easy!</h2>

    <p>Just download our Preview app from <strong>App Store</strong> (if you're on iPhone or iPad) or <strong>Play Store</strong> (if you're using Android) and log in with the credentials you used on signup.</p>
    <div id="mgz-store-buttons">
      <a href="https://itunes.apple.com/us/app/remag-preview/id962331255?ls=1&mt=8">
        <img class="store-button" src="<%= @assets_url %>/images/app_store.png">
      </a>
      <a href="https://play.google.com/store/apps/details?id=me.remag.preview">
        <img class="store-button" src="<%= @assets_url %>/images/play_store.png">
      </a>
    </div>
  </div>
  
<% else: %>
  <img class="mgz-logo" src="<%= @assets_url %>/images/remag.png">
  
  <p id="mgz-homepage-pitch">Remag is the easiest way to publish a digital magazine for iPad, iPhone and Android. <br />
  Right from your WordPress blog!</p>

  <img class="mgz-devices" src="<%= @assets_url %>/images/devices.png">
  
  <button class="btn btn-primary btn-lg" id="mgz-signup-button">Let’s get started!</button>
  
<% end %>